# JPA-postgreSQL

./: .gitignore  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/chang/soloproject/solo_project/: HomeController.java  SoloProjectApplication.java
src/main/java/com/chang/soloproject/solo_project/api/: Account.java  AccountAdapter.java  UserApiController.java  UserSaveReq.java
src/main/java/com/chang/soloproject/solo_project/api/login/: Account.java  AccountAdapter.java  AccountGetReq.java  AccountUser.java  LoginApiController.java
src/main/java/com/chang/soloproject/solo_project/api/user/: UserApiController.java
src/main/java/com/chang/soloproject/solo_project/api/user/dto/: UserRes.java  UserSaveReq.java  UserSearchReq.java  UserUpdateReq.java
src/main/java/com/chang/soloproject/solo_project/config/: AppConfig.java  DomainConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/chang/soloproject/solo_project/config/properties/: FilePathProperties.java  Log.java  Upload.java
src/main/java/com/chang/soloproject/solo_project/core/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/chang/soloproject/solo_project/domain/common/: CustomQuerydslRepositorySupport.java  EnumMapperType.java
src/main/java/com/chang/soloproject/solo_project/domain/user/: LoginService.java  User.java  UserPermission.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java  UserService.java
src/main/java/com/chang/soloproject/solo_project/response/: Result.java  ResultCode.java
src/main/java/com/chang/soloproject/solo_project/utill/: HttpUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-datasource.yml  application-file.yml  application-logging.yml
src/test/java/com/chang/soloproject/solo_project/api/: UserApiControllerTest.java
src/test/java/com/chang/soloproject/solo_project/api/login/: LoginApiControllerTest.java
src/test/java/com/chang/soloproject/solo_project/domain/common/: BaseTest.java  RestDocsConfiguration.java  TestConfig.java
src/test/java/com/chang/soloproject/solo_project/domain/user/: LoginServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application-testDev.yml  application.yml
